﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TestProject.Data.Context;

namespace TestProject.Data.Migrations
{
    [DbContext(typeof(TestProjectContext))]
    [Migration("20200217044401_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("TestProject.Domain.Entities.StudentEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("TEXT");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(32);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(32);

                    b.Property<string>("PersonalNumber")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .IsFixedLength(true)
                        .HasMaxLength(11);

                    b.Property<int>("Sex")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("PersonalNumber")
                        .IsUnique();

                    b.ToTable("Students");
                });

            modelBuilder.Entity("TestProject.Domain.Entities.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100);

                    b.Property<byte[]>("Password")
                        .IsRequired()
                        .HasColumnType("BLOB")
                        .HasMaxLength(32);

                    b.Property<short>("Permission")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            CreatedDate = new DateTime(2020, 2, 17, 8, 44, 0, 746, DateTimeKind.Local).AddTicks(2871),
                            Email = "admin@admin.com",
                            Password = new byte[] { 65, 81, 65, 65, 65, 65, 69, 65, 65, 67, 99, 81, 65, 65, 65, 65, 69, 66, 113, 70, 88, 84, 110, 67, 121, 89, 113, 97, 120, 98, 112, 49, 74, 110, 82, 122, 71, 100, 111, 78, 117, 102, 105, 75, 86, 71, 49, 108, 106, 89, 105, 49, 48, 71, 110, 73, 107, 101, 51, 53, 99, 100, 112, 51, 47, 75, 66, 102, 88, 89, 48, 121, 108, 87, 122, 43, 121, 87, 117, 97, 113, 65, 61, 61 },
                            Permission = (short)1022,
                            UserName = "Admin"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
